<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../External/AngryWasp.Build/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Nerva.Levin/Nerva.Levin.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
  </ItemGroup>
</Project>