<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nerva.Levin.CSharp</PackageId>
    <Title>$(PackageId)</Title>
    <Version>1.0.0</Version>
    <Authors>AngryWasp</Authors>
    <PackageDescription>.NET implementation of the Nerva levin protocol</PackageDescription>
    <PackageLicenseFile>AngryWasp.LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://bitbucket.org/nerva-xnv/nerva.levin.csharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../External/AngryWasp.Build/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
  </ItemGroup>
</Project>